{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "researchcms",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "f3fe7f4b-4dd2-47fc-b178-4b3f424a3bf3",
      "database_name": "researchcms",
      "remote": true,
    },
    {
      "binding": "LEDGER",
      "database_name": "990-ledger",
      "database_id": "f1fc7465-5891-45a4-9e52-c1943980218c",
    },
    {
      "binding": "CONTRACTORS",
      "database_name": "EZPart6Contractors",
      "database_id": "451d669d-d699-4a52-a0e4-1ec7b7dd865a",
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "researchcms",
      "preview_bucket_name": "researchcms",
    },
    {
      "binding": "R2_BUCKET",
      "bucket_name": "researchcms-bucket",
    },
    {
      "binding": "RESEARCH_DOCS",
      "bucket_name": "research-documents",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
  ],
  "queues": {
    "producers": [
      {
        "binding": "EXTRACTION_QUEUE",
        "queue": "researchcms-extraction",
      },
    ],
  },
  "ai": {
    "binding": "AI",
  },
  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  "env": {
    "inquisitor": {
      "name": "researchcms-inquisitor",
      "main": "src/worker/inquisitor.ts",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "f3fe7f4b-4dd2-47fc-b178-4b3f424a3bf3",
          "database_name": "researchcms",
        },
      ],
      "r2_buckets": [
        {
          "binding": "RESEARCH_DOCS",
          "bucket_name": "research-documents",
        },
        {
          "binding": "R2",
          "bucket_name": "researchcms",
        },
      ],
      "vars": {
        "PAYLOAD_SECRET": "34356392b8afddcaf11190c1d86b983cd0889f9dd1418eaec02c35103bca4dd8",
        "NODE_ENV": "production",
      },
      "ai": {
        "binding": "AI",
      },
      "queues": {
        "consumers": [
          {
            "queue": "researchcms-extraction",
            "max_batch_size": 1,
            "max_concurrency": 10,
          },
        ],
      },
      "workflows": [
        {
          "binding": "EXTRACTION_WORKFLOW",
          "name": "researchcms-extraction-workflow",
          "class_name": "ExtractionWorkflow",
        },
      ],
      "triggers": {
        "crons": ["0 * * * *"],
      },
      "minify": false,
      "no_bundle": false,
    },
  },
}
